This is BibTeX, Version 0.99dThe top-level auxiliary file: phdprojectreport.aux
The style file: abbrv.bst
Database file #1: keylit.bib
You're missing a field name---line 6 of file keylit.bib
 :     
 :     %volume   = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 17 of file keylit.bib
 :  
 :  %volume   = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 31 of file keylit.bib
 :  
 :  %address = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 40 of file keylit.bib
 :  
 :  %editor  = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 60 of file keylit.bib
 :  
 :  %pages    = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 72 of file keylit.bib
 :  
 :  %month    = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 83 of file keylit.bib
 :  
 :  %month    = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 94 of file keylit.bib
 :  
 :  %month    = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 117 of file keylit.bib
 :  
 :  %month    = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 127 of file keylit.bib
 :  
 :  %month    = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 137 of file keylit.bib
 :  
 :  %month    = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 147 of file keylit.bib
 :  
 :  %month    = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 156 of file keylit.bib
 :  
 :  %month  = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 165 of file keylit.bib
 :  
 :  %month  = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 176 of file keylit.bib
 :  
 :  %month    = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 187 of file keylit.bib
 :  
 :  %month    = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 198 of file keylit.bib
 :  
 :  %month    = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 209 of file keylit.bib
 :  
 :  %month    = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 220 of file keylit.bib
 :  
 :  %month    = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 230 of file keylit.bib
 :  
 :  %month    = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 241 of file keylit.bib
 :  
 :  %month    = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 252 of file keylit.bib
 :  
 :  %month    = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 263 of file keylit.bib
 :  
 :  %month    = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 274 of file keylit.bib
 :  
 :  %month    = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 286 of file keylit.bib
 :  
 :  %month    = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 297 of file keylit.bib
 :  
 :  %month    = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 307 of file keylit.bib
 :  
 :  %month    = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 319 of file keylit.bib
 :  
 :  %month    = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 349 of file keylit.bib
 :  
 :  %number   = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 361 of file keylit.bib
 :  
 :  %month  = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 374 of file keylit.bib
 :  
 :  %month    = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 385 of file keylit.bib
 :  
 :  %pages    = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 397 of file keylit.bib
 :  
 :  %pages    = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 409 of file keylit.bib
 :  
 :  %number   = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 421 of file keylit.bib
 :  
 :  %pages    = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 432 of file keylit.bib
 :  
 :  %pages    = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 454 of file keylit.bib
 :  
 :  %pages    = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 489 of file keylit.bib
 :  
 :  %number   = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 501 of file keylit.bib
 :  
 :  %number   = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 510 of file keylit.bib
 :  
 :  %note = {2011}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--can't use both author and editor fields in Abdessaied2014
(There were 40 error messages)
