This is BibTeX, Version 0.99dThe top-level auxiliary file: phdprojectreport.aux
The style file: abbrv.bst
I found no \citation commands---while reading file phdprojectreport.aux
Database file #1: keylit.bib
You're missing a field name---line 6 of file keylit.bib
 :     
 :     %volume   = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 17 of file keylit.bib
 :  
 :  %volume   = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 31 of file keylit.bib
 :  
 :  %address = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 40 of file keylit.bib
 :  
 :  %editor  = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 60 of file keylit.bib
 :  
 :  %pages    = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 72 of file keylit.bib
 :  
 :  %month    = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 83 of file keylit.bib
 :  
 :  %month    = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 94 of file keylit.bib
 :  
 :  %month    = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 104 of file keylit.bib
 :  
 :  %month    = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 114 of file keylit.bib
 :  
 :  %month    = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 124 of file keylit.bib
 :  
 :  %month    = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 134 of file keylit.bib
 :  
 :  %month    = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 143 of file keylit.bib
 :  
 :  %month  = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 152 of file keylit.bib
 :  
 :  %month  = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 163 of file keylit.bib
 :  
 :  %month    = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 174 of file keylit.bib
 :  
 :  %month    = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 185 of file keylit.bib
 :  
 :  %month    = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 196 of file keylit.bib
 :  
 :  %month    = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 207 of file keylit.bib
 :  
 :  %month    = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 217 of file keylit.bib
 :  
 :  %month    = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 228 of file keylit.bib
 :  
 :  %month    = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 239 of file keylit.bib
 :  
 :  %month    = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 250 of file keylit.bib
 :  
 :  %month    = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 261 of file keylit.bib
 :  
 :  %month    = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 273 of file keylit.bib
 :  
 :  %month    = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 284 of file keylit.bib
 :  
 :  %month    = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 294 of file keylit.bib
 :  
 :  %month    = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 306 of file keylit.bib
 :  
 :  %month    = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 336 of file keylit.bib
 :  
 :  %number   = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 348 of file keylit.bib
 :  
 :  %month  = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 361 of file keylit.bib
 :  
 :  %month    = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 372 of file keylit.bib
 :  
 :  %pages    = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 384 of file keylit.bib
 :  
 :  %pages    = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 396 of file keylit.bib
 :  
 :  %number   = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 408 of file keylit.bib
 :  
 :  %pages    = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 419 of file keylit.bib
 :  
 :  %pages    = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
(There were 37 error messages)
