\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory and Terminology}{1}{section.2}}
\newlabel{s2_Theory}{{2}{1}{Theory and Terminology}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quantum Theory}{1}{subsection.2.1}}
\newlabel{e1_Paulis}{{1}{1}{Quantum Theory}{equation.2.1}{}}
\newlabel{e2_CNOT}{{2}{2}{Quantum Theory}{equation.2.2}{}}
\newlabel{e3_H}{{3}{2}{Quantum Theory}{equation.2.3}{}}
\newlabel{e4_T}{{4}{2}{Quantum Theory}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Classical Coding Theory}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reed-Muller Codes}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Gate Synthesis Problem}{2}{section.3}}
\newlabel{e_Cost}{{7}{2}{The Gate Synthesis Problem}{equation.3.7}{}}
\newlabel{s3_Problem}{{3}{3}{The Gate Synthesis Problem}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Circuits Composed of CNOT and T Gates}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solutions to the Gate Synthesis Problem}{3}{section.4}}
\newlabel{s4_Solution}{{4}{3}{Solutions to the Gate Synthesis Problem}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Lempel Algorithm}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Extended Lempel Algorithm}{3}{subsection.4.2}}
\newlabel{e_Sig}{{12}{3}{}{equation.4.12}{}}
\newlabel{e_working1}{{15}{4}{The Extended Lempel Algorithm}{equation.4.15}{}}
\newlabel{e_working2}{{20}{4}{The Extended Lempel Algorithm}{equation.4.20}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{al_1}{{\caption@xref {al_1}{ on input line 286}}{5}{The Extended Lempel Algorithm}{figure.caption.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Extended Lempel Algorithm (Base)\relax }}{5}{algorithm.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Extended Lempel Algorithm (Full)\relax }}{5}{algorithm.2}}
\bibstyle{abbrv}
\bibdata{keylit}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This circuit identity is used to trade the internal Hadamards of a circuit for external Hadamards, along with a Pauli-X correction conditioned on the measurement result of an ancilla.\relax }}{6}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces For circuits composed of CNOT and T gates, the phase polynomial is determined by updating the state of the target qubit of each CNOT gate and adding the appropriate term after each T gate. This circuit has phase polynomial $f(x)=x_1 + x_2 + x_1\oplus x_2$.\relax }}{6}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Results}{6}{section.5}}
\newlabel{s5_Results}{{5}{6}{Experimental Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Random Circuits Composed of CNOT and T Gates}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Universal Practical Circuits}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and Conclusions}{6}{section.6}}
\newlabel{s6_Discussion}{{6}{6}{Discussion and Conclusions}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuit showing a method to construct the the $4$-control Toffoli gate with standard Toffoli gates. The generalized $n$-controlled Toffoli can be constructed similarly with additional ancillas.\relax }}{7}{figure.caption.3}}
