\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Getting Started}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Special Commands}{1}{section*.3}}
\newlabel{S:basics}{{IV}{1}{}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simple Quantum Circuits}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Wires and gates}{2}{section*.5}}
\newlabel{S:CNOT}{{IV\tmspace  +\thinmuskip {.1667em}B}{2}{}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}CNOT and other controlled single qubit gates }{2}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Vertical wires}{3}{section*.7}}
\newlabel{S:labels}{{IV\tmspace  +\thinmuskip {.1667em}D}{3}{}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Labelling input and output states }{3}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {V}More Complicated Circuits: Multiple Qubit Gates and Beyond}{3}{section*.9}}
\newlabel{S:multigate}{{V\tmspace  +\thinmuskip {.1667em}A}{3}{}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Multiple qubit gates }{3}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Measurements and classical bits}{4}{section*.11}}
\newlabel{S:inserts}{{V\tmspace  +\thinmuskip {.1667em}C}{5}{}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Non-gate inserts, forcing space, and swap }{5}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}How to control anything}{5}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Bells and Whistles: Tweaking Your Diagram to Perfection}{6}{section*.14}}
\newlabel{S:spaces}{{VI\tmspace  +\thinmuskip {.1667em}A}{6}{}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Spacing}{6}{section*.15}}
\newlabel{S:labels2}{{VI\tmspace  +\thinmuskip {.1667em}B}{6}{}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Labelling }{6}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Grouping}{6}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Acknowledgments}{7}{section*.18}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Positioning Q-circuit diagrams in \LaTeX  }{7}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Bugs and Future Work}{7}{section*.20}}
\newlabel{S:code}{{C}{7}{}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Code for the Introduction}{7}{section*.21}}
\bibstyle{apsrev}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Table of Commands}{8}{section*.22}}
