#ifndef UNIVERSAL_OPTIMIZE_HEADER

#include "SQC_Circuit.h"
#include "TO_Decoder.h"

// 0. Full UniversalOptimize algorithm
static SQC_Circuit UniversalOptimize(const SQC_Circuit& in);

// 1. Convert Y to XZ
static SQC_Circuit convert_Y_to_XZ(const SQC_Circuit& in);

// 2. Expand Toff_n to Toff_3
//int N_Toffn_ancillas() const;
static SQC_Circuit expand_Toffn_to_Toff3(const SQC_Circuit& in) const; // Assumes out already has enough ancillas

// 3. Convert X and Toff_3 to H, Z and CCZ
static SQC_Circuit convert_X_to_HZH(const SQC_Circuit& in);
static SQC_Circuit convert_Toff3_to_HCCZH(const SQC_Circuit& in);

// 4. Convert CS and CCZ to CNOT and T
static SQC_Circuit convert_CZ_to_CNOT_T(const SQC_Circuit& in);
static SQC_Circuit convert_CS_to_CNOT_T(const SQC_Circuit& in);
static SQC_Circuit convert_CCZ_to_CNOT_T(const SQC_Circuit& in);

// 5. Strip external Hadamards / 6. Partition internal circuit such that each partition contains no more than n_H Hadamards
static void decompose_into_Hadamard_partitions(const SQC_Circuit& in, SQC_Circuit* inHs, SQC_Circuit* inPs); // U = H_NP P_NP ... H_1 P_1 H_0
//int N_max_Hadamards() const;

// 7. Convert internal Hadamards of each partition to external Hadamards and postselection
static void Hadamards_to_Gadgets(const SQC_Circuit& in, SQC_Circuit& H_1, SQC_Circuit& Pp, SQC_Circuit& H_2, SQC_Circuit& E); // P = E H_2 Pp H_1; assumes outputs all have correct number of ancillas

// 8. Split each partition into CNOT circuit * Diagonal C_3 circuit
static void decompose_C3_to_CNOT_D3(const SQC_Circuit& in, SQC_Circuit& CNOT, SQC_Circuit& D3);

// 9. Optimize each partition's diagonal circuit w.r.t. T-count and map back to circuit decomposition.
static SQC_Circuit optimize_D3(const SQC_Circuit& in, TO_Decoder decoder);

#endif // UNIVERSAL_OPTIMIZE_HEADER
